<HTML>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluclator</title>

    <style>
        body {
            background-color: lightblue;
        }

        .calc td input {
            width: 50px;
            height: 50px;
            font-size: 16px;
            color: black;
            border-radius: 25px;
            border-width:thin;
        }

        .calc th input {
            width: 212px;
            height: 40px;
            font-size: 20px;
            color: black;
            border-radius: 25px;
            border-width:thin;
        }

        body {
            display: grid;
            height: 100vh;
            place-items: center;
            margin: 0;
            border-radius: 25px;
        }

        h1 {
            color: black;
            text-align: center;
            text-decoration-line: underline;
            font-size: 25px;
        }

        #material-icons {
            height: 50px;
            width: 50px;
        }

        #equals {
            height:103px;
            
        }

        #display[type="text"] {
            font-size: 25px;
            color: blue;
        }

        #display {
            text-align: right;
        }
    </style>
</head>

<body>

    <form name="form1" onsubmit="form1.answer.value=eval(form1.answer.value); return false;">
        <table class="calc">
            <tr>
                <h1>CALCULATOR</h1>

                <th colspan="4">
                    <input type="text" name="answer" id="display" disabled>
                </th>
            </tr>
            <tr>
                <td>
                    <input type="button" value="C" onclick="form1.answer.value=' '">
                </td>
                <td>
                    <input type="button" value="%" onclick="form1.answer.value+='%' ">
                </td>
                <td>
                    <input type="button" value="รท" onclick="form1.answer.value+='รท' ">

                </td>
                <td>
                    <input type="button" value="*" onclick="form1.answer.value+='*' ">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="8" onclick="form1.answer.value+='8' ">
                </td>
                <td>
                    <input type="button" value="7" onclick="form1.answer.value+='7' ">
                </td>
                <td>
                    <input type="button" value="9" onclick="form1.answer.value+='9' ">
                </td>
                <td>
                    <input type="button" value="-" onclick="form1.answer.value+='-' ">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" onclick="form1.answer.value+='4' ">
                </td>
                <td>
                    <input type="button" value="6" onclick="form1.answer.value+='6' ">
                </td>
                <td>
                    <input type="button" value="5" onclick="form1.answer.value+='5' ">
                </td>
                <td>
                    <input type="button" value="+" onclick="form1.answer.value+='+' ">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1" onclick="form1.answer.value+='1' ">
                </td>
                <td>
                    <input type="button" value="2" onclick="form1.answer.value+='2' ">
                </td>
                <td>
                    <input type="button" value="3" onclick="form1.answer.value+='3' ">
                </td>
                <td rowspan="2">
                    <input id="equals" type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value);">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="zerozero" value="00" onclick="form1.answer.value+='00' ">
                </td>
                <td>
                    <input type="button" id="zero" value="0" onclick="form1.answer.value+='0' ">
                </td>
                <td>
                    <input type="button" value="." onclick="form1.answer.value+='.'">
                </td>
            </tr>

        </table>
    </form>
</body>

</HTML>